<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | SPRINGBOOT.KR</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - SPRINGBOOT.KR">
<meta name="author" content="">
<link rel="canonical" href="https://www.springboot.kr/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.f238f1b0ccea21e45d3c0112bdd442ca592e7287c4a346036dc9a8b461e5f0a0.css" integrity="sha256-8jjxsMzqIeRdPAESvdRCylkucofEo0YDbcmotGHl8KA=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://www.springboot.kr/favicon_io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.springboot.kr/favicon_io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.springboot.kr/favicon_io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.springboot.kr/favicon_io/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.springboot.kr/favicon_io/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.97.3" />
<link rel="alternate" type="application/rss+xml" href="https://www.springboot.kr/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PM2KLTYJRP"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-PM2KLTYJRP', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.springboot.kr/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.springboot.kr/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<script>
    window.intergramId = "629395064";
    window.intergramCustomizations = {
        
        titleOpen: 'SPRINGBOOT.KR',
        cookieExpiration: 2,
        introMessage: '안녕하세요. 궁금한 건 채팅을 남겨주세요. 바로 대답할 수 있도록 노력 중입니다.',
        autoResponse: '잠시만 기다려 주세요...',
        autoNoResponse: '지금은 바쁜 것 같네요.. 다음에 연락 주세요..',
        mainColor: "#262934", 
        alwaysUseFloatingButton: true 
    };
</script>
<script id="intergram" type="text/javascript" src="/js/intergram.js"></script>
<header class="header">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.springboot.kr/" accesskey="h" title="SPRINGBOOT.KR (Alt + H)">SPRINGBOOT.KR</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.springboot.kr/posts" title="posts">
                    <span class="active">posts</span>
                </a>
            </li>
            <li>
                <a href="https://www.springboot.kr/search" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://www.springboot.kr/archives" title="archives">
                    <span>archives</span>
                </a>
            </li>
        </ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://www.springboot.kr/">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>[DDD START SERIES] EP.8 애그리거트 트랜잭션 관리
    </h2>
  </header>
  <section class="entry-content">
    <p>DDD START SERIES는 도메인 주도 개발 시작하기 책을 참고 하여 작성된 요약(?) 글 입니다.
8.1 애그리거트와 트랜잭션. 애그리거트의 일관성이 깨지면 안된다.
깨지는 문제가 발생하지 않으려면 2가지 방법이 있다.
 A 수정하고 있는 동안 B에서 수정할 수 없게 막는다. A가 조회를 하고 B가 변경을 하면 A는 B의 수정이 끝나면 재조회를 해서 수정한다.  이 방법들은 애그리커트의 자체의 트랜잭션과 관련이 있다.
DBMS가 지원하는 트랜잭션과 함께 애그리거트를 위한 추가적인 트랜잭션 처리 기법이 필요하다....</p>
  </section>
  <footer class="entry-footer"><span title='2023-09-18 21:38:36 +0900 KST'>September 18, 2023</span></footer>
  <a class="entry-link" aria-label="post link to [DDD START SERIES] EP.8 애그리거트 트랜잭션 관리" href="https://www.springboot.kr/posts/java/start-ddd/ep8-start-ddd/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>[DDD START SERIES] EP.7 도메인 서비스
    </h2>
  </header>
  <section class="entry-content">
    <p>DDD START SERIES는 도메인 주도 개발 시작하기 책을 참고 하여 작성된 요약(?) 글 입니다.
7.1 여러 애그리거트가 필요한 기능 한 애그리거트에 넣기 애매한 도메인 기능을 억지로 특정 애그리거트에 구현하면 안 된다.
억지로 구현할 경우 애그리거트 자신의 책임 범위를 넘어서는 기능을 구현한다.
때문에 코드가 길어지고 외부에 대한 의존이 높아지게 되며 코드를 복잡하게 만들어 수정을 어렵게 만든다.
게다가 애그리거트의 범위를 넘어서는 도메인 개념이 애그리거트에 숨어들어 명시적으로 드러나지 않게 된다.
이러한 문제를 해결하기 쉬운 해결 방법은 도메인 기능을 별도의 서비스로 만드는 것이다....</p>
  </section>
  <footer class="entry-footer"><span title='2023-09-04 22:07:31 +0900 KST'>September 4, 2023</span></footer>
  <a class="entry-link" aria-label="post link to [DDD START SERIES] EP.7 도메인 서비스" href="https://www.springboot.kr/posts/java/start-ddd/ep7-start-ddd/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>스프링으로 OCP 야무지게 체험해보기
    </h2>
  </header>
  <section class="entry-content">
    <p>OCP란? OCP (Open-Closed Principle)는 소프트웨어 디자인 원칙 중 하나로, 소프트웨어 엔티티(클래스, 모듈, 함수 등)는 확장에는 열려 있어야 하고 변경에는 닫혀 있어야 한다는 원칙을 나타냅니다. 이 원칙은 로버트 C. 마틴(Robert C. Martin)이 개발한 SOLID 원칙 중 하나로, 소프트웨어 시스템을 유지보수하고 확장하기 쉽게 만드는 데 기여합니다.
OCP의 주요 개념은 다음과 같습니다.
확장에는 열려 있어야 함(Open for Extension): 소프트웨어 엔티티(클래스 또는 모듈)는 새로운 기능을 추가하거나 변경할 수 있어야 합니다. 이것은 새로운 요구 사항이나 기능 추가에 대응하기 위한 확장 가능성을 의미합니다....</p>
  </section>
  <footer class="entry-footer"><span title='2023-08-22 22:44:05 +0900 KST'>August 22, 2023</span></footer>
  <a class="entry-link" aria-label="post link to 스프링으로 OCP 야무지게 체험해보기" href="https://www.springboot.kr/posts/spring/ocp-pracitce/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>[DDD START SERIES] EP.6 응용 서비스의 구현
    </h2>
  </header>
  <section class="entry-content">
    <p>DDD START SERIES는 도메인 주도 개발 시작하기 책을 참고 하여 작성된 요약 글 입니다.
6.1 표현 영역과 응용 영역 도메인이 제 기능을 하려면 사용자와 도메인을 연결해 주는 매개체가 필요하다.
응용 영역과 표현 영역이 사용자와 도메인을 연결해 주는 매개체 역할을 한다.
사용자 → 표현 영역 → 응용 영역 → 도메인 영역
표현 영역은 사용자의 요청을 해석한다.
해석 후 원하는 기능을 판별하여 기능을 제공하는 응용 서비스를 실행한다.
실제 사용자가 원하는 기능을 제공하는 것은 응용 영역에 위치한 서비스다....</p>
  </section>
  <footer class="entry-footer"><span title='2023-08-21 22:02:36 +0900 KST'>August 21, 2023</span></footer>
  <a class="entry-link" aria-label="post link to [DDD START SERIES] EP.6 응용 서비스의 구현" href="https://www.springboot.kr/posts/java/start-ddd/ep6-start-ddd/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>[DDD START SERIES] EP.3 애그리거트
    </h2>
  </header>
  <section class="entry-content">
    <p>DDD START SERIES는 도메인 주도 개발 시작하기 책을 참고 하여 작성된 요약 글 입니다.
EP 3.1 애그리거트 공통된 모델을 애그리커트 단위로 묶어서 표현한다. 보기도 쉬워지고 좋다.
상위 수준에서 모델화 모델을 정리하면 도메인의 복잡한 관계가 더 이해가 잘 된다.
애그리거트를 단위로 묶으면 이해하는 것뿐아니라 일관성 관리에 기준이 된다. 복잡도를 줄이고 변경 시간을 줄어들게 만든다.
애그리거트로 묶인 도메인들은 함께 생성하고 함께 제거한다.
주문으로 묶인 집합은 애그리거트는 회원이란 애그리거트의 영역을 침범하지 않는다.
경계를 설정할때 기본은 도메인의 규칙과 요구사항이다....</p>
  </section>
  <footer class="entry-footer"><span title='2023-08-12 17:38:18 +0900 KST'>August 12, 2023</span></footer>
  <a class="entry-link" aria-label="post link to [DDD START SERIES] EP.3 애그리거트" href="https://www.springboot.kr/posts/java/start-ddd/ep3-start-ddd/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://www.springboot.kr/posts/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://www.springboot.kr/">SPRINGBOOT.KR</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
