<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Java와 Kotlin에서 retainAll 사용하기 | SPRINGBOOT.KR</title>
<meta name="keywords" content="" />
<meta name="description" content="Java와 Kotlin에서 retainAll 사용하기 What is retainAll Method? retainAll 메서드는 무엇일까?
RetainAll() 메서드는 지정된 컬렉션에 포함되지 않은 모든 배열 목록 요소를 제거하거나 메서드에 매개 변수로 전달된 컬렉션 목록의 모든 요소와 일치하는 현재 컬렉션 인스턴스의 모든 일치 요소를 유지하는 데 사용되는 메서드이다.
아래의 그림을 보면 이해가 더 쉽다.
retain 은 a와 b의 공통된 값만을 제외한 모든 값은 없앨 수 있다.
그래서 어떻게 쓰는 건데? a, b라는 컬렉션 인스턴스가 존재할 때 a.">
<meta name="author" content="">
<link rel="canonical" href="https://www.springboot.kr/posts/java/about-retain-all/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.f238f1b0ccea21e45d3c0112bdd442ca592e7287c4a346036dc9a8b461e5f0a0.css" integrity="sha256-8jjxsMzqIeRdPAESvdRCylkucofEo0YDbcmotGHl8KA=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js" integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.springboot.kr/favicon_io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.springboot.kr/favicon_io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.springboot.kr/favicon_io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.springboot.kr/favicon_io/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.springboot.kr/favicon_io/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.97.3" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PM2KLTYJRP"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-PM2KLTYJRP', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Java와 Kotlin에서 retainAll 사용하기" />
<meta property="og:description" content="Java와 Kotlin에서 retainAll 사용하기 What is retainAll Method? retainAll 메서드는 무엇일까?
RetainAll() 메서드는 지정된 컬렉션에 포함되지 않은 모든 배열 목록 요소를 제거하거나 메서드에 매개 변수로 전달된 컬렉션 목록의 모든 요소와 일치하는 현재 컬렉션 인스턴스의 모든 일치 요소를 유지하는 데 사용되는 메서드이다.
아래의 그림을 보면 이해가 더 쉽다.
retain 은 a와 b의 공통된 값만을 제외한 모든 값은 없앨 수 있다.
그래서 어떻게 쓰는 건데? a, b라는 컬렉션 인스턴스가 존재할 때 a." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.springboot.kr/posts/java/about-retain-all/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-28T13:48:58&#43;08:00" />
<meta property="article:modified_time" content="2022-01-28T13:48:58&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java와 Kotlin에서 retainAll 사용하기"/>
<meta name="twitter:description" content="Java와 Kotlin에서 retainAll 사용하기 What is retainAll Method? retainAll 메서드는 무엇일까?
RetainAll() 메서드는 지정된 컬렉션에 포함되지 않은 모든 배열 목록 요소를 제거하거나 메서드에 매개 변수로 전달된 컬렉션 목록의 모든 요소와 일치하는 현재 컬렉션 인스턴스의 모든 일치 요소를 유지하는 데 사용되는 메서드이다.
아래의 그림을 보면 이해가 더 쉽다.
retain 은 a와 b의 공통된 값만을 제외한 모든 값은 없앨 수 있다.
그래서 어떻게 쓰는 건데? a, b라는 컬렉션 인스턴스가 존재할 때 a."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.springboot.kr/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Java와 Kotlin에서 retainAll 사용하기",
      "item": "https://www.springboot.kr/posts/java/about-retain-all/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Java와 Kotlin에서 retainAll 사용하기",
  "name": "Java와 Kotlin에서 retainAll 사용하기",
  "description": "Java와 Kotlin에서 retainAll 사용하기 What is retainAll Method? retainAll 메서드는 무엇일까?\nRetainAll() 메서드는 지정된 컬렉션에 포함되지 않은 모든 배열 목록 요소를 제거하거나 메서드에 매개 변수로 전달된 컬렉션 목록의 모든 요소와 일치하는 현재 컬렉션 인스턴스의 모든 일치 요소를 유지하는 데 사용되는 메서드이다.\n아래의 그림을 보면 이해가 더 쉽다.\nretain 은 a와 b의 공통된 값만을 제외한 모든 값은 없앨 수 있다.\n그래서 어떻게 쓰는 건데? a, b라는 컬렉션 인스턴스가 존재할 때 a.",
  "keywords": [
    
  ],
  "articleBody": "  Java와 Kotlin에서 retainAll 사용하기 What is retainAll Method? retainAll 메서드는 무엇일까?\nRetainAll() 메서드는 지정된 컬렉션에 포함되지 않은 모든 배열 목록 요소를 제거하거나 메서드에 매개 변수로 전달된 컬렉션 목록의 모든 요소와 일치하는 현재 컬렉션 인스턴스의 모든 일치 요소를 유지하는 데 사용되는 메서드이다.\n아래의 그림을 보면 이해가 더 쉽다.\nretain 은 a와 b의 공통된 값만을 제외한 모든 값은 없앨 수 있다.\n그래서 어떻게 쓰는 건데? a, b라는 컬렉션 인스턴스가 존재할 때 a.retainAll(b) 이런 식으로 사용하면 된다.\n코틀린 코드를 예제로 봐보자.\nfun main(args: Array) {  val listExampleIntArrayString =  listRetainAllExample(intArrayOf(1, 2, 2, 1), intArrayOf(2, 2)).map { it.toString() }.toTypedArray()  .contentToString()  println(\"list example int array = \" + listExampleIntArrayString)  val setExampleIntArrayString =  setRetainAllExample(intArrayOf(1, 2, 2, 1), intArrayOf(2, 2)).map { it.toString() }.toTypedArray()  .contentToString()  println(\"set example int array = \" + setExampleIntArrayString) }  // Runtime 461 ms Memory 43.1 MB fun listRetainAllExample(nums1: IntArray, nums2: IntArray): IntArray {  val nums1List = nums1.distinct().toMutableList()  val nums2List = nums2.distinct().toMutableList()  nums1List.retainAll(nums2List)  return nums1List.toIntArray() }  // Runtime 363 ms Memory 42.4 MB fun setRetainAllExample(nums1: IntArray, nums2: IntArray): IntArray {  var nums1Set = nums1.toMutableSet()  val nums2Set = nums2.toMutableSet()  nums1Set.retainAll(nums2Set)  return nums1Set.toIntArray() } 위의 코드를 보게 되면 [1, 2, 2, 1], [2, 2]를 파라미터로 받아서 중복이 제거된 값들을 추려 IntArray로 다시 반환하는 예제이다.\n예제의 코드를 보면 컬렉션 인스턴스인 List와 Set으로 예제를 든다.\n단 여기서 List를 통해 retainAll을 할 때 중복 제거를 원하는 경우 distinct()를 사용해 중복제거를 한번 해주고 리스트로 변경 후 retainAll을 실행하였다.\n중복이 제거되지 않았을 경우의 결괏값은 다음과 같다.\nlist example int array = [2, 2] set example int array = [2] distinct()를 사용해 중복 제거를 한 결괏값은 다음과 같다.\nlist example int array = [2] set example int array = [2] 자바에서 List로 retainAll을 사용한 코드 예제\npublic class AboutRetainAll {   public static void main(String[] args) {  System.out.println(retainAll(new int[]{1, 2, 2, 1}, new int[]{2, 2}));  }   public static int[] retainAll(int[] nums1, int[] nums2) {  SetInteger nums1Set = Arrays.stream(nums1).boxed().collect(Collectors.toSet());  SetInteger nums2Set = Arrays.stream(nums2).boxed().collect(Collectors.toSet());  nums1Set.retainAll(nums2Set);  return nums1Set.stream().mapToInt(x - x).toArray();  }  } END 이렇게 해서 retainAll 메서드에 알아봤다. 자주 써먹을 수 있길 😁\nReference  【DataStructure】The difference among methods addAll(),retainAll() and removeAll() kotlin-stdlib / kotlin.collections / retainAll retainAll-java.util.Collection-  ",
  "wordCount" : "340",
  "inLanguage": "en",
  "datePublished": "2022-01-28T13:48:58+08:00",
  "dateModified": "2022-01-28T13:48:58+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.springboot.kr/posts/java/about-retain-all/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "SPRINGBOOT.KR",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.springboot.kr/favicon_io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<script>
    window.intergramId = "629395064";
    window.intergramCustomizations = {
        
        titleOpen: 'SPRINGBOOT.KR',
        cookieExpiration: 2,
        introMessage: '안녕하세요. 궁금한 건 채팅을 남겨주세요. 바로 대답할 수 있도록 노력 중입니다.',
        autoResponse: '잠시만 기다려 주세요...',
        autoNoResponse: '지금은 바쁜 것 같네요.. 다음에 연락 주세요..',
        mainColor: "#262934", 
        alwaysUseFloatingButton: true 
    };
</script>
<script id="intergram" type="text/javascript" src="/js/intergram.js"></script>
<header class="header">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.springboot.kr/" accesskey="h" title="SPRINGBOOT.KR (Alt + H)">SPRINGBOOT.KR</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.springboot.kr/posts" title="posts">
                    <span>posts</span>
                </a>
            </li>
            <li>
                <a href="https://www.springboot.kr/search" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://www.springboot.kr/archives" title="archives">
                    <span>archives</span>
                </a>
            </li>
        </ul>
    </nav>
</header>

    <main class="main page">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://www.springboot.kr/">Home</a>&nbsp;»&nbsp;<a href="https://www.springboot.kr/posts/">Posts</a></div>
    <h1 class="post-title">
      Java와 Kotlin에서 retainAll 사용하기
    </h1>
    <div class="post-meta"><span title='2022-01-28 13:48:58 +0800 +0800'>January 28, 2022</span>

</div>
  </header> <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
            <summary accesskey="c" title="(Alt + C)">
                <span class="details">목차</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#java%ec%99%80-kotlin%ec%97%90%ec%84%9c-retainall-%ec%82%ac%ec%9a%a9%ed%95%98%ea%b8%b0" aria-label="Java와 Kotlin에서 retainAll 사용하기">Java와 Kotlin에서 retainAll 사용하기</a></li>
                    <li>
                        <a href="#what-is-retainall-method" aria-label="What is retainAll Method?">What is retainAll Method?</a></li>
                    <li>
                        <a href="#%ea%b7%b8%eb%9e%98%ec%84%9c-%ec%96%b4%eb%96%bb%ea%b2%8c-%ec%93%b0%eb%8a%94-%ea%b1%b4%eb%8d%b0" aria-label="그래서 어떻게 쓰는 건데?">그래서 어떻게 쓰는 건데?</a></li>
                    <li>
                        <a href="#end" aria-label="END">END</a></li>
                    <li>
                        <a href="#reference" aria-label="Reference">Reference</a>
                    </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
        
        activeElement = elements[0];
        document.querySelector(`.inner ul li a[href="#${activeElement.getAttribute('id')}"]`).classList.add('active');
    }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
            if (element === activeElement ){
                document.querySelector(`.inner ul li a[href="#${element.getAttribute('id')}"]`).classList.add('active');
            } else {
                document.querySelector(`.inner ul li a[href="#${element.getAttribute('id')}"]`).classList.remove('active');
            }
        })
    }, false);

    
    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>
  <div class="post-content">

<script src="https://unpkg.com/kotlin-playground@1" data-selector=".language-kotlin"></script>

<h3 id="java와-kotlin에서-retainall-사용하기">Java와 Kotlin에서 retainAll 사용하기<a hidden class="anchor" aria-hidden="true" href="#java와-kotlin에서-retainall-사용하기">#</a></h3>
<p><img loading="lazy" src="/images/java/about-retainall/java-n-kotlin.jpeg" alt="java-&amp;amp;-koltin"  />
</p>
<h3 id="what-is-retainall-method">What is retainAll Method?<a hidden class="anchor" aria-hidden="true" href="#what-is-retainall-method">#</a></h3>
<p>retainAll 메서드는 무엇일까?</p>
<p>RetainAll() 메서드는 지정된 컬렉션에 포함되지 않은 모든 배열 목록 요소를 제거하거나 메서드에 매개 변수로 전달된 컬렉션 목록의 모든 요소와 일치하는 현재 컬렉션 인스턴스의 모든 일치 요소를 유지하는 데
사용되는 메서드이다.</p>
<p>아래의 그림을 보면 이해가 더 쉽다.</p>
<p><img loading="lazy" src="/images/java/about-retainall/collection-method-images.jpeg" alt="collection-method"  />
</p>
<p>retain 은 a와 b의 공통된 값만을 제외한 모든 값은 없앨 수 있다.</p>
<h3 id="그래서-어떻게-쓰는-건데">그래서 어떻게 쓰는 건데?<a hidden class="anchor" aria-hidden="true" href="#그래서-어떻게-쓰는-건데">#</a></h3>
<p>a, b라는 컬렉션 인스턴스가 존재할 때 <code>a.retainAll(b)</code> 이런 식으로 사용하면 된다.</p>
<p>코틀린 코드를 예제로 봐보자.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">main</span>(args: Array&lt;String&gt;) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> listExampleIntArrayString =
</span></span><span style="display:flex;"><span>        listRetainAllExample(intArrayOf(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>), intArrayOf(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>)).map { <span style="color:#66d9ef">it</span>.toString() }.toTypedArray()
</span></span><span style="display:flex;"><span>            .contentToString()
</span></span><span style="display:flex;"><span>    println(<span style="color:#e6db74">&#34;list example int array =&gt; &#34;</span> + listExampleIntArrayString)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> setExampleIntArrayString =
</span></span><span style="display:flex;"><span>        setRetainAllExample(intArrayOf(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>), intArrayOf(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>)).map { <span style="color:#66d9ef">it</span>.toString() }.toTypedArray()
</span></span><span style="display:flex;"><span>            .contentToString()
</span></span><span style="display:flex;"><span>    println(<span style="color:#e6db74">&#34;set example int array =&gt; &#34;</span> + setExampleIntArrayString)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Runtime 461 ms Memory 43.1 MB
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">listRetainAllExample</span>(nums1: IntArray, nums2: IntArray): IntArray {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> nums1List = nums1.distinct().toMutableList()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> nums2List = nums2.distinct().toMutableList()
</span></span><span style="display:flex;"><span>    nums1List.retainAll(nums2List)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> nums1List.toIntArray()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Runtime 363 ms Memory 42.4 MB
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">setRetainAllExample</span>(nums1: IntArray, nums2: IntArray): IntArray {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> nums1Set = nums1.toMutableSet()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> nums2Set = nums2.toMutableSet()
</span></span><span style="display:flex;"><span>    nums1Set.retainAll(nums2Set)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> nums1Set.toIntArray()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>위의 코드를 보게 되면 <code>[1, 2, 2, 1]</code>, <code>[2, 2]</code>를 파라미터로 받아서 중복이 제거된 값들을 추려 IntArray로 다시 반환하는 예제이다.</p>
<p>예제의 코드를 보면 컬렉션 인스턴스인 List와 Set으로 예제를 든다.</p>
<p>단 여기서 List를 통해 retainAll을 할 때 중복 제거를 원하는 경우 distinct()를 사용해 중복제거를 한번 해주고 리스트로 변경 후 retainAll을 실행하였다.</p>
<p>중복이 제거되지 않았을 경우의 결괏값은 다음과 같다.</p>
<pre tabindex="0"><code>list example int array =&gt; [2, 2]
set example int array =&gt; [2]
</code></pre><p>distinct()를 사용해 중복 제거를 한 결괏값은 다음과 같다.</p>
<pre tabindex="0"><code>list example int array =&gt; [2]
set example int array =&gt; [2]
</code></pre><p>자바에서 List로 retainAll을 사용한 코드 예제</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AboutRetainAll</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>retainAll<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]{</span>1<span style="color:#f92672">,</span> 2<span style="color:#f92672">,</span> 2<span style="color:#f92672">,</span> 1<span style="color:#f92672">},</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]{</span>2<span style="color:#f92672">,</span> 2<span style="color:#f92672">}));</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> <span style="color:#a6e22e">retainAll</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> nums1<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> nums2<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        Set<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> nums1Set <span style="color:#f92672">=</span> Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">(</span>nums1<span style="color:#f92672">).</span><span style="color:#a6e22e">boxed</span><span style="color:#f92672">().</span><span style="color:#a6e22e">collect</span><span style="color:#f92672">(</span>Collectors<span style="color:#f92672">.</span><span style="color:#a6e22e">toSet</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>        Set<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> nums2Set <span style="color:#f92672">=</span> Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">(</span>nums2<span style="color:#f92672">).</span><span style="color:#a6e22e">boxed</span><span style="color:#f92672">().</span><span style="color:#a6e22e">collect</span><span style="color:#f92672">(</span>Collectors<span style="color:#f92672">.</span><span style="color:#a6e22e">toSet</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>        nums1Set<span style="color:#f92672">.</span><span style="color:#a6e22e">retainAll</span><span style="color:#f92672">(</span>nums2Set<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> nums1Set<span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">().</span><span style="color:#a6e22e">mapToInt</span><span style="color:#f92672">(</span>x <span style="color:#f92672">-&gt;</span> x<span style="color:#f92672">).</span><span style="color:#a6e22e">toArray</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="end">END<a hidden class="anchor" aria-hidden="true" href="#end">#</a></h3>
<p>이렇게 해서 retainAll 메서드에 알아봤다. 자주 써먹을 수 있길 😁</p>
<p><img loading="lazy" src="/images/java/about-retainall/happy-skeleton.gif" alt="last-dance"  />
</p>
<h3 id="reference">Reference<a hidden class="anchor" aria-hidden="true" href="#reference">#</a></h3>
<ul>
<li><a href="https://www.it610.com/article/4263982.htm">【DataStructure】The difference among methods addAll(),retainAll() and removeAll()</a></li>
<li><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/retain-all.html">kotlin-stdlib / kotlin.collections / retainAll</a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#retainAll-java.util.Collection-">retainAll-java.util.Collection-</a></li>
</ul>


  </div>

  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://www.springboot.kr/posts/etc/blocking-n-non-blocking/">
    <span class="title">« Prev Page</span>
    <br>
    <span>블러킹. 넌블러킹.</span>
  </a>
  <a class="next" href="https://www.springboot.kr/posts/devnote/thecarbtoon-3/">
    <span class="title">Next Page »</span>
    <br>
    <span>TheCarbtoon 개발일지 - 3</span>
  </a>
</nav>

  </footer><script src="https://utteranc.es/client.js"
        repo="nice7677/nice7677.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://www.springboot.kr/">SPRINGBOOT.KR</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
